<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Background</title>
    <style>
    *{
        padding: 0;
        margin:0;
        box-sizing: border-box;
        font-family: sans-serif;

    }
    .hero{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgb(12,3,51,0.3),rgb(12,3,51,0.3));
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .back-video{
        height: 100vh;
        width: 100%;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;

    }
    .content{
        text-align: center;
    }
    .content h1{
        font-size: 160px;
        color: #fff;
        font-weight: 600;
        transition: 0.5s;
    }
    .content h1:hover{
        -webkit-text-stroke: 2px white;
        color: transparent;
    }
    .content a{
        text-decoration: none;
        display: inline-block;
        color: #fff;
        font-size: 24px;
        border: 2px solid white;
        padding: 14px 50px;
        margin-top: 20px;
        transition: 0.5s;
    }
    .content a:hover{
        background-color: white;
        color: black;

    }
    @media (min-aspect-ratio:16/9) {
        .back-video{
            width: 100%;
            height: auto;
        }
        
    }
    @media (max-aspect-ratio:16/9) {
        .back-video{
            width: auto;
            height: 100%;
        }
        
    }
    </style>
</head>
<body>
    <section class="hero">
        <!-- video -->
         <video autoplay loop muted plays-inline class="back-video">
            <source src="projectVideo/a2.mp4">
         </video>

         <section class="content">
            <h1>JOURNEY</h1>
            <a href="#">Explore</a>
         </section>
    </section>
</body>
</html>